<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="HbmModel.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net.Configuration" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
// 
// THIS FILE IS AUTOGENERATED! ANY MANUAL MODIFICATIONS WILL BE LOST!
//

namespace Tp.Integration.Common
{
<#
	var model = new Model(Host);
	var entities = model.GetEntities();
#>
	public interface IDTOVisitor<T>
	{
		T VisitDataTransferObject(IDataTransferObject o);
<#foreach (var entity in entities)
{#>
		T Visit<#=entity.Name#>(I<#=entity.Name#>DTO entity);
<#}#>
	}

	public class DTOVisitor<T> : IDTOVisitor<T>
	{
		public virtual T VisitDataTransferObject(IDataTransferObject dto)
		{
			throw new System.NotImplementedException();
		}
	
<#foreach (var entity in entities)
{#>
		public virtual T Visit<#=entity.Name#>(I<#=entity.Name#>DTO dto)
		{
			return Visit<#=string.IsNullOrEmpty(entity.ParentName) ? "DataTransferObject" : entity.ParentName#>(dto);
		}
<#}#>
	}

<#foreach (var entity in entities)
{#>
	public partial class <#=entity.Name#>DTO
	{
		public override T Accept<T>(IDTOVisitor<T> visitor)
		{
			return visitor.Visit<#=entity.Name#>(this);
		}
	}
<#}#>
<#
#>
}