<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tp.Integration.Plugin.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetProcessPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/TargetProcess</Value>
    </Setting>
    <Setting Name="AdminLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="TargetProcessInputQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tp.InputCommand</Value>
    </Setting>
    <Setting Name="pluginDatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=TargetProcess;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="PluginInputQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tp.SomePlugin</Value>
    </Setting>
    <Setting Name="TransactionMode" Type="Tp.Integration.Messages.ServiceBus.Transport.TransportTransactionMode" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="RoutableTransportMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OnSite</Value>
    </Setting>
    <Setting Name="Transport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Routable</Value>
    </Setting>
    <Setting Name="PluginDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PluginData</Value>
    </Setting>
    <Setting Name="TargetProcess_PluginsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=TargetProcess.Plugins;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=TargetProcess.Plugins;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MessagesInQueueCountThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="AlwaysRouteMessage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="IsHidden" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomSettings" Type="Tp.Core.XmlSerializableStringDictionary" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;stringDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SqlCommandTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>