//Tiny Parser Generator v1.3
//Copyright © Herre Kuijpers 2008-2012

NUMBER -> @"[0-9]+";
EOF -> @"^$";
STRING_PARAM -> @"'[^'\\\r\n]*(?:\\.[^'\\\r\n]*)*'";

[Skip] WHITESPACE -> @"\s+";

WhenKeyword -> @"when";

SubjectContainsKeyword -> @"subject\s+contains";
SubjectContainsClause -> SubjectContainsKeyword STRING_PARAM;

ThenKeyword -> @"then";

AttachToProjectKeyword -> @"attach\s+to\s+project";
AttachToProjectClause -> AttachToProjectKeyword NUMBER;

CreateRequestKeyword -> @"create\s+request\s+in\s+project";
CreateRequestClause -> CreateRequestKeyword NUMBER;

CreatePrivateRequestKeyword -> @"create\s+private\s+request\s+in\s+project";
CreatePrivateRequestClause -> CreatePrivateRequestKeyword NUMBER;

CreatePublicRequestKeyword -> @"create\s+public\s+request\s+in\s+project";
CreatePublicRequestClause -> CreatePublicRequestKeyword NUMBER;

CompanyMatchedKeyword -> @"company\s+matched\s+to\s+project";
CompanyMatchedClause -> CompanyMatchedKeyword NUMBER;

AttachRequestToTeamKeyword -> @"attach\s+request\s+to\s+team";
AttachRequestToTeamClause -> AttachRequestToTeamKeyword NUMBER;

AndKeyword -> @"and";

AttachRequestToTeamPart -> (AttachRequestToTeamClause AndKeyword?)+;

WhenStatement -> (SubjectContainsClause AndKeyword?) | (CompanyMatchedClause AndKeyword?);
WhenPart -> WhenKeyword WhenStatement+;

ThenStatement -> (AttachToProjectClause AndKeyword?) | (CreateRequestClause AndKeyword? AttachRequestToTeamPart?) | (CreatePrivateRequestClause AndKeyword? AttachRequestToTeamPart?) | (CreatePublicRequestClause AndKeyword? AttachRequestToTeamPart?);
ThenPart -> ThenKeyword ThenStatement+;

Start -> (WhenPart ThenPart) | (ThenPart) EOF;