COMMA=1
QUESTION=2
COLON=3
AMPERSAND=4
LOGICAL_AND=5
LOGICAL_OR=6
LOGICAL_NOT=7
IN=8
GREATER=9
GREATER_OR_EQUAL=10
LESS=11
LESS_OR_EQUAL=12
NOT_EQUAL=13
EQUAL=14
PAREN_OPEN=15
PAREN_CLOSE=16
CURLY_OPEN=17
CURLY_CLOSE=18
SQUARE_OPEN=19
SQUARE_CLOSE=20
DOT=21
MULT=22
DIV=23
PLUS=24
MINUS=25
TRUE=26
FALSE=27
NULL=28
AS=29
NEW=30
ASC=31
DESC=32
INTEGER_NUMBER=33
FLOAT_NUMBER=34
STRING=35
ALPHANUMERIC_IDENTIFIER=36
WS=37
','=1
'?'=2
':'=3
'&'=4
'>'=9
'>='=10
'<'=11
'<='=12
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'.'=21
'*'=22
'/'=23
'+'=24
'-'=25
